asgiref==3.3.1
astroid==2.4.2
boto3==1.17.1
botocore==1.20.1
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.1
cssselect2==0.4.1
defusedxml==0.6.0
Django==3.1.6
django-allauth==0.44.0
django-cors-headers==3.7.0
django-storages==1.11.1
django-summernote==0.8.11.6
djangorestframework==3.12.2
html5lib==1.1
idna==2.10
isort==5.7.0
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==2.0.3
oauthlib==3.1.0
Pillow==8.1.0
pycparser==2.20
PyJWT==2.0.1
pylint==2.6.0
Pyphen==0.10.0
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.3.4
six==1.15.0
sqlparse==0.4.1
stripe==2.56.0
tinycss2==1.1.0
toml==0.10.2
urllib3==1.26.3
WeasyPrint==52.3
webencodings==0.5.1
wrapt==1.12.1
