upstream django {
    server unix:///var/www/store/run/uwsgi.sock;

}

server {
    listen 80 default_server;
    server_name *.compute.amazonaws.com;
    charset utf-8;

    location / {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
}