[uwsgi]
uid=django
gid = djangogroup

home = /var/www/store/venv
chdir  =/var/www/store/config
module = config.wsgi:application

env = DJANGO_SETTINGS_MODULE=config.settings
processes = 5
master = true

vacuum = true

logto = /var/www/store/logs/@(exec://date +%%Y-%%m-%%d).log
socket = /var/www/store/run/uwsgi.sock
chown-socket = django:www-data
chmod-socket = 666